/*
 * Copyright (c) 2025 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_sv.h"

/ {
    // ---------- Behaviors (Mod-Morph för symboler) ----------

    behaviors {
        // Brackets [ { och ] }
        lbkt_lbrc: bracket_brace_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_LBKT>, <&kp SV_LBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rbkt_rbrc: bracket_brace_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_RBKT>, <&kp SV_RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Comma , och < / Dot . och > / Semicolon ; och : / Plus + och =
        comma_lt: comma_less {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_COMMA>, <&kp SV_LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_gt: dot_greater {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_DOT>, <&kp SV_GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        semi_colon: semi_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_SEMI>, <&kp SV_COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        plus_equal: plus_equal {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_PLUS>, <&kp SV_EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Numbers med US-style shifted symbols (1! 2@ 3# 4$ 5% 6^ 7& 8* 9( 0))
        n1_excl: n1_excl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_N1>, <&kp SV_EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n2_at: n2_at {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_N2>, <&kp SV_AT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n3_hash: n3_hash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_N3>, <&kp SV_HASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n4_dllr: n4_dllr {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_N4>, <&kp SV_DLLR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n5_prcnt: n5_prcnt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_N5>, <&kp SV_PRCNT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n6_caret: n6_caret {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_N6>, <&kp SV_CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n7_amps: n7_amps {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_N7>, <&kp SV_AMPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n8_star: n8_star {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_N8>, <&kp SV_STAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n9_lpar: n9_lpar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_N9>, <&kp SV_LPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n0_rpar: n0_rpar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_N0>, <&kp SV_RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Single ' och Double quote "
        sqt_dqt: sqt_dqt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_SQT>, <&kp SV_DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Slash / och Question mark ?
        slash_qmark: slash_qmark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_FSLH>, <&kp SV_QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Backslash \ och Tilde ~
        bslash_tilde: bslash_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_BSLH>, <&kp SV_TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Minus - och Underscore _
        minus_under: minus_under {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SV_MINUS>, <&kp SV_UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    // ---------- Keymap ----------

    keymap {
        compatible = "zmk,keymap";

        // BASE LAYER (QWERTY med svenska tecken och US-symboler)
        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC        &n1_excl  &n2_at  &n3_hash  &n4_dllr  &n5_prcnt                         &n6_caret     &n7_amps      &n8_star      &n9_lpar  &n0_rpar      &kp BACKSPACE
&kp TAB        &kp Q     &kp W   &kp E     &kp R     &kp T                             &kp Y         &kp U         &kp I         &kp O     &kp P         &kp SV_A_RING
&kp LSHIFT     &kp A     &kp S   &kp D     &kp F     &kp G                             &kp H         &kp J         &kp K         &kp L     &kp SV_O_UMLAUT  &kp SV_A_UMLAUT
&kp LCTRL      &kp Z     &kp X   &kp C     &kp V     &kp B      &kp C_MUTE  &kp C_PP  &kp N         &kp M         &comma_lt     &dot_gt   &slash_qmark  &kp RSHIFT
                               &kp LGUI  &kp LALT  &mo 1  &lbkt_lbrc  &kp SPACE  &kp ENTER  &rbkt_rbrc  &mo 2  &semi_colon  &sqt_dqt
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        // LOWER LAYER (BT-kontroller, Symboler & F-tangenter)
        lower_layer {
            display-name = "Lower";
            bindings = <
&bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp F6     &kp F7    &kp F8    &kp F9    &kp F10   &kp DEL
&kp GRAVE      &kp EXCL      &kp UP        &kp HASH      &kp DOLLAR    &kp PERCENT                     &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp F11
&trans         &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                          &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp F12
&trans         &bslash_tilde &kp PIPE      &kp LBRC      &kp LBKT      &kp LPAR    &trans    &trans    &kp RPAR   &kp RBKT  &kp RBRC  &kp UNDER &minus_under &trans
                                           &trans        &trans        &trans      &trans    &trans    &trans     &mo 3     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        // RAISE LAYER (Navigation & F-tangenter)
        raise_layer {
            display-name = "Raise";
            bindings = <
&trans         &trans        &trans        &trans        &trans        &trans                          &kp F10    &kp F11   &kp F12   &trans        &trans        &kp DEL
&trans         &trans        &kp UP        &trans        &trans        &trans                          &kp F7     &kp F8    &kp F9    &trans        &trans        &kp PSCRN
&trans         &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans                          &kp F4     &kp F5    &kp F6    &trans        &kp UP        &trans
&trans         &trans        &trans        &trans        &trans        &trans      &trans    &trans    &kp F1     &kp F2    &kp F3    &kp LEFT      &kp DOWN      &kp RIGHT
                                           &trans        &trans        &mo 3       &trans    &trans    &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        // ADJUST LAYER (RGB-kontroller)
        adjust_layer {
            display-name = "Adjust";
            bindings = <
&trans         &trans            &trans            &trans            &trans            &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG &rgb_ug RGB_EFF  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI   &trans                              &trans  &trans  &trans  &trans  &trans  &bootloader
&trans         &rgb_ug RGB_EFR   &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD   &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans            &trans            &trans            &trans            &trans      &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                                   &trans            &trans            &trans      &trans        &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
