/*
 * Copyright (c) 2025 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_sv.h"

/ {
    behaviors {
        n1_excl: n1_excl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N1>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        n2_at: n2_at {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp AT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        n3_hash: n3_hash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N3>, <&kp HASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        n4_dllr: n4_dllr {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp DOLLAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        n5_prcnt: n5_prcnt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp PERCENT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        n6_caret: n6_caret {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        n7_amps: n7_amps {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp AMPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        n8_star: n8_star {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp STAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        n9_lpar: n9_lpar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp LPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        n0_rpar: n0_rpar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lbkt_lbrc: lbkt_lbrc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp LBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rbkt_rbrc: rbkt_rbrc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        comma_lt: comma_lt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dot_gt: dot_gt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        slash_qmark: slash_qmark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        semi_colon: semi_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        sqt_dqt: sqt_dqt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC     &n1_excl    &n2_at      &n3_hash    &n4_dllr    &n5_prcnt                                       &n6_caret   &n7_amps    &n8_star    &n9_lpar    &n0_rpar    &kp BACKSPACE
&kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                                           &kp Y       &kp U       &kp I       &kp O       &kp P       &kp SV_A_RING
&kp LSHIFT  &kp A       &kp S       &kp D       &kp F       &kp G                                           &kp H       &kp J       &kp K       &kp L       &kp SV_O_UMLAUT &kp SV_A_UMLAUT
&kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp C_MUTE  &kp C_PP    &kp N       &kp M       &comma_lt   &dot_gt     &slash_qmark &kp RSHIFT
                        &kp LGUI    &kp LALT    &mo 1       &lbkt_lbrc  &kp SPACE   &kp ENTER   &rbkt_rbrc  &mo 2       &semi_colon &sqt_dqt
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&inc_dec_kp C_NEXT C_PREV>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                               &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp DEL
&trans      &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp PERCENT                                     &kp CARET   &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR    &kp F11
&trans      &trans      &trans      &trans      &trans      &trans                                          &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans      &kp F12
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp COMMA   &kp DOT     &kp FSLH    &trans
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &mo 3       &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp GRAVE   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                                          &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
&trans      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp F12
&trans      &trans      &trans      &trans      &trans      &trans                                          &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                        &trans      &trans      &mo 3       &trans      &trans      &trans      &trans      &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                               &trans      &trans      &trans      &trans      &trans      &sys_reset
&trans      &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI                &trans      &trans      &trans      &trans      &trans      &trans
&trans      &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD                &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &bootloader
                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&inc_dec_kp RGB_BRI RGB_BRD>;
        };
    };
};
