/*
 * Copyright (c) 2025 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                            &kp N6   &kp N7   &kp N8    &kp N9   &kp N0    &kp BSPC
&kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T                             &kp Y    &kp U    &kp I     &kp O    &kp P     &kp RBKT
&kp LSHFT &kp A    &kp S    &kp D    &kp F    &kp G                             &kp H    &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
&kp LCTRL &kp Z    &kp X    &kp C    &kp V    &kp B    &kp C_MUTE   &kp C_PP   &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
                   &kp LGUI &kp LALT &mo 1    &kp LBKT &kp SPACE    &kp RET    &kp RBKT &mo 2    &kp RALT  &kp RGUI
            >;
        };

        lower_layer {
            bindings = <
&bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                        &kp F6    &kp F7    &kp F8   &kp F9    &kp F10  &kp DEL
&out OUT_TOG   &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT                           &kp CARET &kp AMPS  &kp STAR &kp LPAR  &kp RPAR &kp F11
&out OUT_USB   &trans         &trans         &trans         &trans         &trans                              &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans   &kp F12
&trans         &trans         &trans         &trans         &trans         &trans       &trans      &trans     &trans    &trans    &trans   &trans    &trans   &trans
                              &trans         &trans         &trans         &trans       &trans      &trans     &trans    &mo 3     &trans   &trans
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                              &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
&trans    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                              &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp F12
&trans    &trans   &trans   &trans   &trans   &trans                              &trans   &trans   &trans   &trans   &trans   &trans
&trans    &trans   &trans   &trans   &trans   &trans   &trans        &trans       &trans   &trans   &trans   &trans   &trans   &trans
                   &trans   &trans   &mo 3    &trans   &trans        &trans       &trans   &trans   &trans   &trans
            >;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                         &trans &trans &trans &trans &trans &sys_reset
&trans     &rgb_ug RGB_TOG   &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI &rgb_ug RGB_SPI                   &trans &trans &trans &trans &trans &trans
&trans     &rgb_ug RGB_EFF   &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD &rgb_ug RGB_SPD                   &trans &trans &trans &trans &trans &trans
&trans     &trans            &trans            &trans            &trans       &trans       &trans   &trans          &trans &trans &trans &trans &trans &bootloader
                             &trans            &trans            &trans       &trans       &trans   &trans          &trans &trans &trans &trans
            >;
        };
    };
};
