/ {
    /* Split input: forwards touchpad data from peripheral to central via BLE */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        tps43_split: tps43_split@74 {
            compatible = "zmk,input-split";
            reg = <0x74>;
            device = <&tps43>;
        };
    };
};

/* Force DMA-capable I2C (TWIM) — non-DMA TWI gets corrupted by BLE radio interrupts */
&pro_micro_i2c {
    compatible = "nordic,nrf-twim";
    status = "okay";

    /* Disable the OLED driver — it hogs the I2C bus with NACKs if no display is present */
    /delete-node/ ssd1306@3c;

    tps43: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;

        /* No RDY pin — using polling mode (4 wires only: SDA, SCL, VCC, GND) */
        poll-interval-ms = <10>;

        one-finger-tap;
        press-and-hold;
        press-and-hold-time = <250>;
        two-finger-tap;

        scroll;
        natural-scroll-y;
    };
};
