# Copyright (c) 2025 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Sofle v2"

# Enable OLED display support
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Enable encoder support (rotary encoders)
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RGB Underglow - Vit färg, låg ljusstyrka
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=8
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Bluetooth settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# USB support
CONFIG_ZMK_USB=y
CONFIG_ZMK_SLEEP=y

# Extra: Snabbare tangent-debounce för responsivitet
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Force USB mode
CONFIG_ZMK_USB_BOOT=y
